<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css"> 
	<link href='http://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'> 

<style>
	img {margin-left:17%;}

</style>
		<metacharset='UTF-8'>
		<title>fun stuff</title>
</head>

<body>
	<div class="container">
		<h1 style="text-align:center;">I'm still confused</h1>
		<h2 style="text-align:center;">How about some volcanos?</h2>
		<hr>
		<p> I just thought of Volcanos okay? I have no idea which volcano this is but that's okay. </p>
		<img class="pics" width="66%" src="images/Volcano.jpg" alt="">
		<p>Here's another one of Mt. Vesuvius that killed all the Pompeians</p>
		<a href="https://www.youtube.com/watch?v=F90Cw4l-8NY"><img class="pics" width="66%" src="images/8209771_orig%20%281%29.jpg"> </a>
	</div>
</body>
</html>